
# JS - order is important!

js/local.js
js/autoreload.js

js/external/socket.slim.js

js/strict.js
js/formats.js

js/external/vanilla-picker.min.js
js/external/jquery.min.js
js/external/fp.js

js/external/source-map.js
js/errors.js

// js/external/react-with-addons.dev.js
// js/external/react-dom.dev.js
js/external/react-with-addons.min.js
js/external/react-dom.min.js

js/style.js

js/external/socket.send.js
js/external/tinycolor.js
js/external/sort.js
js/external/pako.min.js
js/external/rusha.min.js

js/js-utils.js

js/badge.js
js/emoji.js

js/js-storage.js
js/js-socket.js

# JSX

jsx/@components/

jsx/message/
jsx/chat/
jsx/player/
jsx/user/
jsx/room/
jsx/game/
jsx/gallery/
jsx/profile/

change-log.jsx

jsx/ranking/
jsx/search/
jsx/issue/
jsx/page/
jsx/theme/
jsx/sidebar/
jsx/friend/
jsx/tournament/

css/theme.css
css/tags.css
css/layout.css
css/logic.css
css/fixes.css
css/responsive.css
css/disable.css
css/font.css

js/index.js


mobx/