var TournamentBrackets = React.createClass({
	mixins: [React.addons.PureRenderMixin],

	render: function() {
		return (
			<div>
				<div>
					<h1>MOBC POOL TOURNAMENT BRACKETS</h1>
					<hr />
					You should arrange your match with your oponent. Please see the{' '}
					<a className="white" href="#p/Tournament" className="white">
						rules
					</a>
					.<br />
					<br />
					First person to win 4 matches goes to next round.
					<br />
					<br />
				</div>
				<div>
					<h2>Final</h2>
					<hr />
					Please note this matches are best of 17.
					<ul>
						<li>Final</li>
						<ul>
							<li>Winner of group 1</li>
							<li>Winner of group 2</li>
						</ul>
					</ul>
				</div>
				<div>
					<h2>Semifinals (Before November 4th)</h2>
					<hr />
					Please note this matches are best of 11.
					<ul>
						<li>Group 1</li>
						<ul>
							<li>Winner of group 1</li>
							<li>Winner of group 2</li>
						</ul>
						<li>Group 2</li>
						<ul>
							<li>Winner of group 3</li>
							<li>Winner of group 4</li>
						</ul>
					</ul>
				</div>
				<div>
					<h2>Round 4 (Before October 28th)</h2>
					<hr />
					<ul>
						<li>Group 1</li>
						<ul>
							<li>Winner of group 1</li>
							<li>Winner of group 2</li>
						</ul>
						<li>Group 2</li>
						<ul>
							<li>Winner of group 3</li>
							<li>Winner of group 4</li>
						</ul>
						<hr />

						<li>Group 3</li>
						<ul>
							<li>Winner of group 5</li>
							<li>Winner of group 6</li>
						</ul>
						<li>Group 4</li>
						<ul>
							<li>Winner of group 7</li>
							<li>Winner of group 8</li>
						</ul>
						<hr />
					</ul>
				</div>

				<div>
					<h2>Round 3 (Before October 21st )</h2>
					<hr />
					<ul>
						<li>Group 1</li>
						<ul>
							<li>Winner of group 1</li>
							<li>Winner of group 2</li>
						</ul>
						<li>Group 2</li>
						<ul>
							<li>Winner of group 3</li>
							<li>Winner of group 4</li>
						</ul>
						<hr />

						<li>Group 3</li>
						<ul>
							<li>Winner of group 5</li>
							<li>Winner of group 6</li>
						</ul>
						<li>Group 4</li>
						<ul>
							<li>Winner of group 7</li>
							<li>Winner of group 8</li>
						</ul>
						<hr />
						<hr />

						<li>Group 5</li>
						<ul>
							<li>Winner of group 9</li>
							<li>Winner of group 10</li>
						</ul>
						<li>Group 6</li>
						<ul>
							<li>Winner of group 11</li>
							<li>Winner of group 12</li>
						</ul>
						<hr />

						<li>Group 7</li>
						<ul>
							<li>Winner of group 13</li>
							<li>Winner of group 14</li>
						</ul>
						<li>Group 8</li>
						<ul>
							<li>Winner of group 15</li>
							<li>Winner of group 16</li>
						</ul>
						<hr />
						<hr />
						<hr />
					</ul>
				</div>
				<div>
					<h2>Round 2 (Before October 14th)</h2>
					<hr />
					<ul>
						<li>Group 1</li>
						<ul>
							<li>1st best loser from round 1</li>
							<li>2nd best loser from round 1</li>
						</ul>
						<li>Group 2</li>
						<ul>
							<li>Winner of group 1</li>
							<li>Winner of group 2</li>
						</ul>
						<hr />

						<li>Group 3</li>
						<ul>
							<li>Winner of group 3</li>
							<li>Winner of group 4</li>
						</ul>
						<li>Group 4</li>
						<ul>
							<li>Winner of group 5</li>
							<li>Winner of group 6</li>
						</ul>

						<hr />
						<hr />

						<li>Group 5</li>
						<ul>
							<li>Winner of group 7</li>
							<li>Winner of group 8</li>
						</ul>
						<li>Group 6</li>
						<ul>
							<li>Winner of group 9</li>
							<li>Winner of group 10</li>
						</ul>
						<hr />

						<li>Group 7</li>
						<ul>
							<li>Winner of group 11</li>
							<li>Winner of group 12</li>
						</ul>
						<li>Group 8</li>
						<ul>
							<li>Winner of group 13</li>
							<li>Winner of group 14</li>
						</ul>

						<hr />
						<hr />
						<hr />

						<li>Group 9</li>
						<ul>
							<li>Winner of group 15</li>
							<li>Winner of group 16</li>
						</ul>
						<li>Group 10</li>
						<ul>
							<li>Winner of group 17</li>
							<li>Winner of group 18</li>
						</ul>
						<hr />

						<li>Group 11</li>
						<ul>
							<li>Winner of group 19</li>
							<li>Winner of group 20</li>
						</ul>
						<li>Group 12</li>
						<ul>
							<li>Winner of group 21</li>
							<li>Winner of group 22</li>
						</ul>

						<hr />
						<hr />

						<li>Group 13</li>
						<ul>
							<li>Winner of group 23</li>
							<li>Winner of Group 24</li>
						</ul>
						<li>Group 14</li>
						<ul>
							<li>Winner of group 25</li>
							<li>Winner of group 26</li>
						</ul>
						<hr />

						<li>Group 15</li>
						<ul>
							<li>Winner of group 27</li>
							<li>Winner of group 28</li>
						</ul>
						<li>Group 16</li>
						<ul>
							<li>3rd best loser from round 1</li>
							<li>4th best loser from round 1</li>
						</ul>

						<hr />
						<hr />
					</ul>
				</div>
				<div>
					<h2>Round 1 (Before October 7th)</h2>
					<hr />
					<ul>
						<li>Group 1</li>
						<ul>
							<li>
								<a className="white" href="#u/Secret_Lover">
									Secret_Lover
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/alan">
									alan
								</a>
							</li>
						</ul>
						<li>Group 2</li>
						<ul>
							<li>
								<a className="white" href="#u/captain barnacles">
									captain barnacles
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/CmP247">
									CmP247
								</a>
							</li>
						</ul>
						<hr />
						<li>Group 3</li>
						<ul>
							<li>
								<a className="white" href="#u/hyfrox">
									hyfrox
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/coelle">
									coelle
								</a>
							</li>
						</ul>

						<li>Group 4</li>
						<ul>
							<li>
								<a className="white" href="#u/Tiks">
									Tiks
								</a>{' '}
								<b />
							</li>
							<li>
								<a className="white" href="#u/heta">
									heta
								</a>{' '}
							</li>
						</ul>
						<hr />
						<hr />
						<li>Group 5</li>
						<ul>
							<li>
								<a className="white" href="#u/Antares">
									Antares
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/rahim sani">
									rahim sani
								</a>{' '}
							</li>
						</ul>
						<li>Group 6</li>
						<ul>
							<li>
								<a className="white" href="#u/Shaw">
									Shaw
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/.. NinE ..">
									.. NinE ..
								</a>{' '}
							</li>
						</ul>
						<hr />
						<li>Group 7</li>
						<ul>
							<li>
								<a className="white" href="#u/-Amir-">
									-Amir-
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/trixntips">
									trixntips
								</a>{' '}
							</li>
						</ul>
						<li>Group 8</li>
						<ul>
							<li>
								<a className="white" href="#u/Lily">
									Lily
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/… III Ali III …">
									… III Ali III …
								</a>{' '}
							</li>
						</ul>
						<hr />
						<hr />
						<hr />
						<li>Group 9</li>
						<ul>
							<li>
								<a className="white" href="#u/Kai.">
									Kai.
								</a>
							</li>
							<li>
								<a className="white" href="#u/Hawkaeye">
									Hawkaeye
								</a>{' '}
							</li>
						</ul>
						<li>Group 10</li>
						<ul>
							<li>
								<a className="white" href="#u/Sponge_Bob">
									Sponge_Bob
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/PunisheR">
									"PunisheR"
								</a>
							</li>
						</ul>
						<hr />
						<li>Group 11</li>
						<ul>
							<li>
								<a className="white" href="#u/GolooM007">
									GolooM007
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/Six Pockets">
									Six Pockets
								</a>{' '}
							</li>
						</ul>
						<li>Group 12</li>
						<ul>
							<li>
								<a className="white" href="#u/Looby Loo">
									Looby Loo
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/D Joe">
									D Joe
								</a>{' '}
							</li>
						</ul>
						<hr />
						<hr />
						<li>Group 13</li>
						<ul>
							<li>
								<a className="white" href="#u/Mr.Charm">
									Mr.Charm
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/toonontherun">
									toonontherun
								</a>{' '}
							</li>
						</ul>
						<li>Group 14</li>
						<ul>
							<li>
								<a className="white" href="#u/xavier">
									xavier
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/money23">
									money23
								</a>{' '}
							</li>
						</ul>
						<hr />
						<li>Group 15</li>
						<ul>
							<li>
								<a className="white" href="#u/scixam">
									scixam
								</a>
							</li>
							<li>
								<a className="white" href="#u/Wade">
									Wade
								</a>{' '}
							</li>
						</ul>
						<li>Group 16</li>
						<ul>
							<li>
								<a className="white" href="#u/Selle">
									Selle
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/Mic">
									Mic
								</a>{' '}
							</li>
						</ul>
						<hr />
						<hr />
						<hr />
						<li>Group 17</li>
						<ul>
							<li>
								<a className="white" href="#u/ツ">
									ツ
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/Rosee.">
									Rosee.
								</a>
							</li>
						</ul>
						<li>Group 18</li>
						<ul>
							<li>
								<a className="white" href="#u/tayler">
									tayler
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/Leafsman17">
									Leafsman17
								</a>{' '}
							</li>
						</ul>
						<hr />
						<li>Group 19</li>
						<ul>
							<li>
								<a className="white" href="#u/Al-Awan">
									Al-Awan
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/Abbrish">
									Abbrish
								</a>{' '}
							</li>
						</ul>
						<li>Group 20</li>
						<ul>
							<li>
								<a className="white" href="#u/taha">
									taha
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/Muniba...">
									Muniba...
								</a>{' '}
							</li>
						</ul>
						<hr />
						<hr />
						<li>Group 21</li>
						<ul>
							<li>
								<a className="white" href="#u/Blasé">
									Blasé
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/lover">
									lover
								</a>{' '}
								(0)
							</li>
						</ul>
						<li>Group 22</li>
						<ul>
							<li>
								<a className="white" href="#u/FOXYlady">
									FOXYlady
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/Wɐɹɹobnᴉu">
									Wɐɹɹobnᴉu
								</a>{' '}
							</li>
						</ul>
						<hr />
						<li>Group 23</li>
						<ul>
							<li>
								<a className="white" href="#u/ __ hibye __">
									__ hibye __
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/throwyou">
									throwyou
								</a>{' '}
							</li>
						</ul>
						<li>Group 24</li>
						<ul>
							<li>
								<a className="white" href="#u/Daily">
									Daily
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/AdmiralAwesome">
									AdmiralAwesome
								</a>{' '}
							</li>
						</ul>
						<hr />
						<hr />
						<hr />
						<li>Group 25</li>
						<ul>
							<li>
								<a className="white" href="#u/bossmm">
									bossmm
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/BillA">
									BillA
								</a>{' '}
							</li>
						</ul>
						<li>Group 26</li>
						<ul>
							<li>
								<a className="white" href="#u/ruben0017">
									ruben0017
								</a>{' '}
							</li>

							<li>
								<a className="white" href="#u/Rehaaan">
									Rehaaan
								</a>{' '}
							</li>
						</ul>
						<hr />
						<li>Group 27</li>
						<ul>
							<li>
								<a className="white" href="#u/Tito">
									Tito
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/808emma">
									808emma
								</a>{' '}
							</li>
						</ul>
						<li>Group 28</li>
						<ul>
							<li>
								<a className="white" href="#u/Raj">
									Raj
								</a>{' '}
							</li>
							<li>
								<a className="white" href="#u/Nickii">
									Nickii
								</a>{' '}
							</li>
						</ul>
						<hr />
						<hr />
						<hr />
					</ul>
				</div>

				<div>
					<SeeAlso />
				</div>
			</div>
		)
	},
})
