var TournamentBrackets = React.createClass({
	mixins: [React.addons.PureRenderMixin],

	render: function() {

		return (
			<div>
				<div>
					<h1>MOBC POOL TOURNAMENT BRACKETS</h1>
					<hr />
					You should arrange your match with your oponent. Please see the{' '}
					<a className="white" href="#p/Tournament" className="white">
						rules
					</a>
					.<br />
					<br />
					First person to win 4 matches goes to next round.
					<br />
					<br />
				</div>
				<div>
					<h2>Winner</h2>
					<hr />
					<ul>
						<li>
							<a className="white" href="#u/Angelic Roxann">
								Angelic Roxann
							</a>{' '}
							<img  src="img/badge/winner.png" />
						</li>
					</ul>
				</div>
				<div>
					<h2>Final (Between April 22 and April 29)</h2>
					<hr />
					Please note this matches are best of 17.
					<ul>
						<li>Final</li>
						<ul>
							<li>
								<a className="white" href="#u/Angelic Roxann">
									Angelic Roxann
								</a>{' '}
								(9) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/franzfranzy">
									franzfranzy
								</a>{' '}
								(0)
							</li>
						</ul>
					</ul>
				</div>
				<div>
					<h2>Semifinals (Between April 15 and April 22)</h2>
					<hr />
					Please note this matches are best of 11.
					<ul>
						<li>Group 1</li>
						<ul>
							<li>
								<a className="white" href="#u/Blasé">
									Blasé
								</a>{' '}
								(2)
							</li>
							<li>
								<a className="white" href="#u/Angelic Roxann">
									Angelic Roxann
								</a>{' '}
								(6) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 2</li>
						<ul>
							<li>
								<a className="white" href="#u/franzfranzy">
									franzfranzy
								</a>{' '}
								(6) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/LiveVegan">
									LiveVegan
								</a>{' '}
								(5)
							</li>
						</ul>
					</ul>
				</div>
				<div>
					<h2>Round 4 (Before April 15)</h2>
					<hr />
					<ul>
						<li>Group 1</li>
						<ul>
							<li>
								<a className="white" href="#u/Blasé">
									Blasé
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Anker.">
									Anker.
								</a>{' '}
								(0)
							</li>
						</ul>
						<li>Group 2</li>
						<ul>
							<li>
								<a className="white" href="#u/Angelic Roxann">
									Angelic Roxann
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Selle">
									Selle
								</a>{' '}
								(0)
							</li>
						</ul>
						<hr />

						<li>Group 3</li>
						<ul>
							<li>
								<a className="white" href="#u/nasiruddin(966)">
									nasiruddin(966)
								</a>{' '}
								(0)
							</li>
							<li>
								<a className="white" href="#u/franzfranzy">
									franzfranzy
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 4</li>
						<ul>
							<li>
								<a className="white" href="#u/LiveVegan">
									LiveVegan
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Rosee.">
									Rosee.
								</a>{' '}
								(2)
							</li>
						</ul>
						<hr />
					</ul>
				</div>

				<div>
					<h2>Round 3 (Before April 8)</h2>
					<hr />
					<ul>
						<li>Group 1</li>
						<ul>
							<li>
								<a className="white" href="#u/Blasé">
									Blasé
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/BanDitO">
									BanDitO
								</a>{' '}
								(3)
							</li>
						</ul>
						<li>Group 2</li>
						<ul>
							<li>
								<a className="white" href="#u/Anker.">
									Anker.
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Katlyn">
									Katlyn
								</a>{' '}
								(3)
							</li>
						</ul>
						<hr />

						<li>Group 3</li>
						<ul>
							<li>
								<a className="white" href="#u/Hawkaeye">
									Hawkaeye
								</a>{' '}
								(3)
							</li>
							<li>
								<a className="white" href="#u/Angelic Roxann">
									Angelic Roxann
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 4</li>
						<ul>
							<li>
								<a className="white" href="#u/omgmobc.com">
									omgmobc.com
								</a>{' '}
								(0)
							</li>
							<li>
								<a className="white" href="#u/Selle">
									Selle 🐍
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<hr />
						<hr />

						<li>Group 5</li>
						<ul>
							<li>
								<a className="white" href="#u/nasiruddin(966)">
									nasiruddin(966)
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Jackpool">
									Jackpool
								</a>{' '}
								(2)
							</li>
						</ul>
						<li>Group 6</li>
						<ul>
							<li>
								<a className="white" href="#u/franzfranzy">
									franzfranzy
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Tito">
									Tito
								</a>{' '}
								(3) <img  src="img/badge/noob.png" />
							</li>
						</ul>
						<hr />

						<li>Group 7</li>
						<ul>
							<li>
								<a className="white" href="#u/Leafsman17">
									Leafsman17
								</a>{' '}
								(2)
							</li>
							<li>
								<a className="white" href="#u/LiveVegan">
									LiveVegan
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 8</li>
						<ul>
							<li>
								<a className="white" href="#u/Rosee.">
									Rosee.
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Tiks">
									Tiks
								</a>{' '}
								(1)
							</li>
						</ul>
						<hr />
						<hr />
						<hr />
					</ul>
				</div>
				<div>
					<h2>Round 2 (Before April 1)</h2>
					<hr />
					<ul>
						<li>Group 1</li>
						<ul>
							<li>
								<a className="white" href="#u/Blasé">
									Blasé
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/CmP247">
									CmP247
								</a>{' '}
								(3)
							</li>
						</ul>
						<li>Group 2</li>
						<ul>
							<li>
								<a className="white" href="#u/BanDitO">
									BanDitO
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/GT Girl">
									GT Girl
								</a>{' '}
								(1)
							</li>
						</ul>

						<hr />

						<li>Group 3</li>
						<ul>
							<li>
								<a className="white" href="#u/Looby Loo">
									Looby Loo
								</a>{' '}
								(3)
							</li>
							<li>
								<a className="white" href="#u/Anker.">
									Anker.
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 4</li>
						<ul>
							<li>
								<a className="white" href="#u/808emma">
									808emma
								</a>{' '}
								(1)
							</li>
							<li>
								<a className="white" href="#u/Katlyn">
									Katlyn
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>

						<hr />
						<hr />

						<li>Group 5</li>
						<ul>
							<li>
								<a className="white" href="#u/Hawkaeye">
									<b>Hawkaeye</b>
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/dusht">
									<b>dusht</b>
								</a>{' '}
								<b>(1)</b>
							</li>
						</ul>
						<li>Group 6</li>
						<ul>
							<li>
								<a className="white" href="#u/Angelic Roxann">
									Angelic Roxann
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Wolfy">
									Wolfy
								</a>{' '}
								(3)
							</li>
						</ul>
						<hr />

						<li>Group 7</li>
						<ul>
							<li>
								<a className="white" href="#u/omgmobc.com">
									omgmobc.com
								</a>{' '}
								<i>
									(takes place of yesrushdt) (4) <img  src="img/badge/winner.png" />
								</i>
							</li>
							<li>
								<a className="white" href="#u/Insh">
									Insh
								</a>{' '}
								(0)
							</li>
						</ul>
						<li>Group 8</li>
						<ul>
							<li>
								<a className="white" href="#u/Selle">
									Selle 🐍
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/insomaniac">
									insomaniac
								</a>{' '}
								(3)
							</li>
						</ul>

						<hr />
						<hr />
						<hr />

						<li>Group 9</li>
						<ul>
							<li>
								<a className="white" href="#u/nasiruddin(966)">
									nasiruddin(966)
								</a>{' '}
								<img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Mz.stique">
									Mz.Stique
								</a>{' '}
								(took place of mezo2)
							</li>
						</ul>
						<li>Group 10</li>
						<ul>
							<li>
								<a className="white" href="#u/SuGaR+SpIcE">
									SuGaR+SpIcE
								</a>{' '}
								(1) <img  src="img/badge/noob.png" />
							</li>
							<li>
								<a className="white" href="#u/Jackpool">
									Jackpool
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<hr />

						<li>Group 11</li>
						<ul>
							<li>
								<a className="white" href="#u/STAR TREX 2">
									STAR TREX 2
								</a>{' '}
								(3)
							</li>
							<li>
								<a className="white" href="#u/franzfranzy">
									franzfranzy
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 12</li>
						<ul>
							<li>
								<a className="white" href="#u/Tito">
									Tito
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Wade">
									Wade
								</a>{' '}
								(2)
							</li>
						</ul>

						<hr />
						<hr />

						<li>Group 13</li>
						<ul>
							<li>
								<a className="white" href="#u/--jamal--">
									--jamal--
								</a>{' '}
								(1)
							</li>
							<li>
								<a className="white" href="#u/Leafsman17">
									Leafsman17
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 14</li>
						<ul>
							<li>
								<a className="white" href="#u/LiveVegan">
									LiveVegan
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/boxmaker">
									boxmaker
								</a>{' '}
								(2)
							</li>
						</ul>
						<hr />

						<li>Group 15</li>
						<ul>
							<li>
								<a className="white" href="#u/Rosee.">
									Rosee.
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/succubus">
									succubus
								</a>{' '}
								(3)
							</li>
						</ul>
						<li>Group 16</li>
						<ul>
							<li>
								<a className="white" href="#u/Tiks">
									Tiks
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/doug2x">
									doug2x
								</a>{' '}
								(1)
							</li>
						</ul>

						<hr />
						<hr />
					</ul>
				</div>

				<div>
					<h2>Round 1 (Between March 18 and March 25)</h2>
					<hr />
					<ul>
						<li>Group 1</li>
						<ul>
							<li>
								<a className="white" href="#u/Blasé">
									Blasé
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/dwrjunkman">
									dwrjunkman
								</a>{' '}
								(1)
							</li>
						</ul>
						<li>Group 2</li>
						<ul>
							<li>
								<a className="white" href="#u/CmP247">
									CmP247
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/dingall777">
									dingall777
								</a>{' '}
								(0)
							</li>
						</ul>
						<hr />
						<li>Group 3</li>
						<ul>
							<li>
								<a className="white" href="#u/Priit Kolumbus">
									Priit Kolumbus
								</a>{' '}
								(2)
							</li>
							<li>
								<a className="white" href="#u/BanDitO">
									BanDitO
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>

						<li>Group 4</li>
						<ul>
							<li>
								<a className="white" href="#u/samirbong">
									samirbong
								</a>{' '}
								<b />
							</li>
							<li>
								<a className="white" href="#u/GT Girl">
									GT Girl
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<hr />
						<hr />
						<li>Group 5</li>
						<ul>
							<li>
								<a className="white" href="#u/Looby Loo">
									Looby Loo
								</a>{' '}
								(4)
								<img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/darrenpatrick55">
									darrenpatrick55
								</a>{' '}
								(2)
							</li>
						</ul>
						<li>Group 6</li>
						<ul>
							<li>
								<a className="white" href="#u/Anker.">
									Anker.
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/FOXYlady">
									FOXYlady
								</a>{' '}
								(3) <img  src="img/badge/noob.png" />
							</li>
						</ul>
						<hr />
						<li>Group 7</li>
						<ul>
							<li>
								<a className="white" href="#u/fl0rest">
									fl0rest
								</a>{' '}
								(1)
							</li>
							<li>
								<a className="white" href="#u/808emma">
									808emma
								</a>{' '}
								(4)
								<img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 8</li>
						<ul>
							<li>
								<a className="white" href="#u/bubbles.123">
									bubbles.123
								</a>
							</li>
							<li>
								<a className="white" href="#u/Katlyn">
									Katlyn
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<hr />
						<hr />
						<hr />
						<li>Group 9</li>
						<ul>
							<li>
								<a className="white" href="#u/Hawkaeye">
									Hawkaeye
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/captain barnacles">
									captain barnacles
								</a>{' '}
								(0)
							</li>
						</ul>
						<li>Group 10</li>
						<ul>
							<li>
								<a className="white" href="#u/Piko">
									Piko
								</a>
							</li>
							<li>
								<a className="white" href="#u/dusht">
									dusht
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<hr />
						<li>Group 11</li>
						<ul>
							<li>
								<a className="white" href="#u/Angelic Roxann">
									Angelic Roxann
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/RefleX.">
									RefleX.
								</a>
							</li>
						</ul>
						<li>Group 12</li>
						<ul>
							<li>
								<a className="white" href="#u/Mz.stique">
									Mz.stique
								</a>
							</li>
							<li>
								<a className="white" href="#u/Wolfy">
									Wolfy
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<hr />
						<hr />
						<li>Group 13</li>
						<ul>
							<li>
								<a className="white" href="#u/yesrushdt">
									yesrushdt
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/rehaan313">
									rehaan313
								</a>{' '}
								(1)
							</li>
						</ul>
						<li>Group 14</li>
						<ul>
							<li>
								<a className="white" href="#u/Insh">
									Insh
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/One">
									One
								</a>
							</li>
						</ul>
						<hr />
						<li>Group 15</li>
						<ul>
							<li>
								<a className="white" href="#u/Selle">
									Selle 🐍
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/aloo">
									aloo
								</a>{' '}
								(1)
							</li>
						</ul>
						<li>Group 16</li>
						<ul>
							<li>
								<a className="white" href="#u/insomaniac">
									insomaniac
								</a>{' '}
								(4)
								<img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/toonontherun">
									toonontherun
								</a>{' '}
								(3)
							</li>
						</ul>
						<hr />
						<hr />
						<hr />
						<li>Group 17</li>
						<ul>
							<li>
								<a className="white" href="#u/nasiruddin(966)">
									nasiruddin(966)
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/keighly">
									keighly
								</a>
							</li>
						</ul>
						<li>Group 18</li>
						<ul>
							<li>
								<a className="white" href="#u/mezo2">
									mezo2
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/sharky8">
									sharky8
								</a>
							</li>
						</ul>
						<hr />
						<li>Group 19</li>
						<ul>
							<li>
								<a className="white" href="#u/SuGaR+SpIcE">
									SuGaR+SpIcE
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Bouboi">
									Bouboi
								</a>
							</li>
						</ul>
						<li>Group 20</li>
						<ul>
							<li>
								<a className="white" href="#u/CarRoTz">
									CarRoTz
								</a>{' '}
								(3)
							</li>
							<li>
								<a className="white" href="#u/Jackpool">
									Jackpool
								</a>{' '}
								(4)
								<img  src="img/badge/winner.png" />
							</li>
						</ul>
						<hr />
						<hr />
						<li>Group 21</li>
						<ul>
							<li>
								<a className="white" href="#u/🅰🅼🅸🆁😇😍">
									🅰🅼🅸🆁😇😍
								</a>{' '}
								(0)
							</li>
							<li>
								<a className="white" href="#u/STAR TREX 2">
									STAR TREX 2
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 22</li>
						<ul>
							<li>
								<a className="white" href="#u/franzfranzy">
									franzfranzy
								</a>{' '}
								(2) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Mohammad">
									Mohammad
								</a>{' '}
								(4)(disqualified)
							</li>
						</ul>
						<hr />
						<li>Group 23</li>
						<ul>
							<li>
								<a className="white" href="#u/Tito">
									Tito
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/jagbir28">
									jagbir28
								</a>
							</li>
						</ul>
						<li>Group 24</li>
						<ul>
							<li>
								<a className="white" href="#u/mentaldave">
									mentaldave
								</a>{' '}
								(3)
							</li>
							<li>
								<a className="white" href="#u/Wade">
									Wade
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<hr />
						<hr />
						<hr />
						<li>Group 25</li>
						<ul>
							<li>
								<a className="white" href="#u/--jamal--">
									--jamal--
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/buenavista">
									buenavista
								</a>
							</li>
						</ul>
						<li>Group 26</li>
						<ul>
							<li>
								<a className="white" href="#u/Leafsman17">
									Leafsman17
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>

							<li>
								<a className="white" href="#u/ine">
									ine
								</a>{' '}
								(2)
							</li>
						</ul>
						<hr />
						<li>Group 27</li>
						<ul>
							<li>
								<a className="white" href="#u/LiveVegan">
									LiveVegan
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/Ionuţ">
									Ionuţ
								</a>{' '}
								(3)
							</li>
						</ul>
						<li>Group 28</li>
						<ul>
							<li>
								<a className="white" href="#u/batnic2">
									batnic2
								</a>
							</li>
							<li>
								<a className="white" href="#u/boxmaker">
									boxmaker
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<hr />
						<hr />
						<li>Group 29</li>
						<ul>
							<li>
								<a className="white" href="#u/ツ">
									ツ
								</a>{' '}
								(1)
							</li>
							<li>
								<a className="white" href="#u/Rosee.">
									Rosee.
								</a>{' '}
								(4) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 30</li>
						<ul>
							<li>
								<a className="white" href="#u/mvp_allstar">
									mvp_allstar
								</a>{' '}
								(2)
							</li>
							<li>
								<a className="white" href="#u/succubus">
									succubus
								</a>{' '}
								(4)
								<img  src="img/badge/winner.png" />
							</li>
						</ul>
						<hr />
						<li>Group 31</li>
						<ul>
							<li>
								<a className="white" href="#u/babychou">
									babychou
								</a>
							</li>
							<li>
								<a className="white" href="#u/Tiks">
									Tiks
								</a>{' '}
								(Winner by default) <img  src="img/badge/winner.png" />
							</li>
						</ul>
						<li>Group 32</li>
						<ul>
							<li>
								<a className="white" href="#u/doug2x">
									doug2x
								</a>{' '}
								(4)
								<img  src="img/badge/winner.png" />
							</li>
							<li>
								<a className="white" href="#u/lover">
									lover
								</a>{' '}
								(3)
							</li>
						</ul>
						<hr />
						<hr />
						<hr />
					</ul>
				</div>
				<div>
					<SeeAlso />
				</div>
			</div>
		)
	},
})
