		var bracket = [
			[['Finals', 'Before DATE'], ['Winner of group 1', 0, 'Winner of group 2', 0]],
			[
				['Semifinals', 'Before DATE'],
				/*01*/['Winner of group 1', 0, 'Winner of group 2', 0],
				/*02*/['Winner of group 3', 0, 'Winner of group 4', 0],
			],
			[
				['Round 4', 'Before DATE'],
				/*01*/['Winner of group 1', 0, 'Winner of group 2', 0],
				/*02*/['Winner of group 3', 0, 'Winner of group 4', 0],
				/*03*/['Winner of group 5', 0, 'Winner of group 6', 0],
				/*04*/['Winner of group 7', 0, 'Winner of group 8', 0],
			],
			[
				['Round 3', 'Before DATE'],
				/*01*/['Winner of group 1', 0, 'Winner of group 2', 0],
				/*02*/['Winner of group 3', 0, 'Winner of group 4', 0],
				/*03*/['Winner of group 5', 0, 'Winner of group 6', 0],
				/*04*/['Winner of group 7', 0, 'Winner of group 8', 0],
				/*05*/['Winner of group 9', 0, 'Winner of group 10', 0],
				/*06*/['Winner of group 11', 0, 'Winner of group 12', 0],
				/*07*/['Winner of group 13', 0, 'Winner of group 14', 0],
				/*08*/['Winner of group 15', 0, 'Winner of group 16', 0],
			],
			[
				['Round 2', 'Before DATE'],
				/*01*/['1st best loser from round 1', 0, '2nd best loser from round 1', 0],
				/*02*/['Winner of group 1', 0, 'Winner of group 2', 0],
				/*03*/['Winner of group 3', 0, 'Winner of group 4', 0],
				/*04*/['Winner of group 5', 0, 'Winner of group 6', 0],
				/*05*/['Winner of group 7', 0, 'Winner of group 8', 0],
				/*06*/['Winner of group 9', 0, 'Winner of group 10', 0],
				/*07*/['Winner of group 11', 0, 'Winner of group 12', 0],
				/*08*/['Winner of group 13', 0, 'Winner of group 14', 0],
				/*09*/['Winner of group 15', 0, 'Winner of group 16', 0],
				/*10*/['Winner of group 17', 0, 'Winner of group 18', 0],
				/*11*/['Winner of group 19', 0, 'Winner of group 20', 0],
				/*12*/['Winner of group 21', 0, 'Winner of group 22', 0],
				/*13*/['Winner of group 23', 0, 'Winner of Group 24', 0],
				/*14*/['Winner of group 25', 0, 'Winner of group 26', 0],
				/*15*/['Winner of group 27', 0, 'Winner of group 28', 0],
				/*16*/['3rd best loser from round 1', 0, '4th best loser from round 1', 0],
			],
			[
				['Round 1', 'Before DATE'],
				/*01*/['TBD', 0, 'TBD', 0],
				/*02*/['TBD', 0, 'TBD', 0],
				/*03*/['TBD', 0, 'TBD', 0],
				/*04*/['TBD', 0, 'TBD', 0],
				/*05*/['TBD', 0, 'TBD', 0],
				/*06*/['TBD', 0, 'TBD', 0],
				/*07*/['TBD', 0, 'TBD', 0],
				/*08*/['TBD', 0, 'TBD', 0],
				/*09*/['TBD', 0, 'TBD', 0],
				/*10*/['TBD', 0, 'TBD', 0],
				/*11*/['TBD', 0, 'TBD', 0],
				/*12*/['TBD', 0, 'TBD', 0],
				/*13*/['TBD', 0, 'TBD', 0],
				/*14*/['TBD', 0, 'TBD', 0],
				/*15*/['TBD', 0, 'TBD', 0],
				/*16*/['TBD', 0, 'TBD', 0],
				/*17*/['TBD', 0, 'TBD', 0],
				/*18*/['TBD', 0, 'TBD', 0],
				/*19*/['TBD', 0, 'TBD', 0],
				/*20*/['TBD', 0, 'TBD', 0],
				/*21*/['TBD', 0, 'TBD', 0],
				/*22*/['TBD', 0, 'TBD', 0],
				/*23*/['TBD', 0, 'TBD', 0],
				/*24*/['TBD', 0, 'TBD', 0],
				/*25*/['TBD', 0, 'TBD', 0],
				/*26*/['TBD', 0, 'TBD', 0],
				/*27*/['TBD', 0, 'TBD', 0],
				/*28*/['TBD', 0, 'TBD', 0],
			],
		]