
add_header x-content-type-options "nosniff" always;
add_header x-ua-compatible "IE=edge, chrome=1" always;
add_header x-xss-protection 1 always;
add_header x-frame-options "SAMEORIGIN" always;
add_header referrer-policy "origin" always;

add_header strict-transport-security "max-age=10886400; includeSubDomains; preload" always;
include  /w/omgmobc.com/site/www.web/headers-csp.conf;
