
	add_header Last-Modified $date_gmt always;
	add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-max-age=0, private' always;
	if_modified_since off;
	expires -1;
	etag off;
