
server {
	error_log off;

	server_name omgmobc.com www.omgmobc.com s.omgmobc.com;

	listen 80;
	listen [::]:80;

	include  /w/omgmobc.com/site/www.web/headers-default.conf;
	include  /w/omgmobc.com/site/www.web/headers-cache-always.conf;

	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root /w/omgmobc.com/site/www.client;
	}


	location / {
		return 301 https://omgmobc.com/index.html;
	}
}