

server {
	error_log off;

	server_name www.omgmobc.com;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	include  /w/omgmobc.com/site/www.web/headers-default.conf;
	include  /w/omgmobc.com/site/www.web/headers-cache-always.conf;

	location / {
		return 301 https://omgmobc.com/index.html;
	}

	ssl_certificate /etc/letsencrypt/live/omgmobc.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/omgmobc.com/privkey.pem;
	include  /w/omgmobc.com/site/www.web/ssl.conf;

}

server {
	error_log /w/omgmobc.com/data/log/web error;

	server_name omgmobc.com;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	limit_conn connections 3000;
	keepalive_requests 2000;
	keepalive_timeout 30s;

	root /w/omgmobc.com/site/www.client;

	include  /w/omgmobc.com/site/www.web/headers-default.conf;
	include  /w/omgmobc.com/site/www.web/headers-cache-always.conf;
	include  /w/omgmobc.com/site/www.web/locations.conf;

	ssl_certificate /etc/letsencrypt/live/omgmobc.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/omgmobc.com/privkey.pem;
	include  /w/omgmobc.com/site/www.web/ssl.conf;

}
