
	# SECURITY

	location ~ \.(ini|log|conf|sqlite|sqlite-shm|sqlite-wal)$ {
		 deny all;
		 error_page 403 =404 /;
	}

	# development

	location ~ ^/m/(f.js.map|f.css.map) {
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		expires -1;
	}

	location = /crossdomain.xml {
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		expires -1;
	}

	# DYNAMIC

	location /php/image.php {
		include /w/omgmobc.com/site/www.web/php.conf;
	}
	location /php/delete.php {
		include /w/omgmobc.com/site/www.web/php.conf;
	}
	location /php/bot-images.php {
		include /w/omgmobc.com/site/www.web/php.conf;
	}

	location /image.php {
		return 301 https://omgmobc.com/php/image.php?$args;
	}
	location /php.image.php {
		return 301 https://omgmobc.com/php/image.php?$args;
	}
	location /php/upload.php {
		client_max_body_size 50m;
		include /w/omgmobc.com/site/www.web/php.conf;
	}

	# DATA

	location /cover/ {
		root /w/omgmobc.com/data/;
		error_log off;

		try_files $uri @image404;
	}
	location /gallery/ {
		root /w/omgmobc.com/data/;
		error_log off;

		try_files $uri @image404;
	}
	location /profile/ {
		root /w/omgmobc.com/data/;
		error_log off;

		try_files $uri @image404;
	}
	location /tmp/ {
		root /w/omgmobc.com/data/;
		error_log off;

		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-always.conf;
		add_header access-control-allow-origin "*" always;
		add_header access-control-allow-credentials "true" always;
		add_header access-control-allow-methods "GET, POST, OPTIONS, HEAD" always;
		add_header access-control-allow-headers "X-Requested-With" always;

		try_files $uri @image404;
	}

	# INDEX

	location = /index.html {
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-never.conf;
	}

	# DESKTOP

	location = /desktop/index.js {
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-never.conf;
	}
	location = /desktop/index.css {
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-never.conf;
	}

	location = / {
		return 301 https://omgmobc.com/index.html;
	}

	#  redirects

	location ~ ^/(android-chrome|apple-touch-icon|mstile).*\.(ico|png) {
		try_files $uri /favicon.png;
	}
	location ~ ^/favicon?\.ico {
		try_files $uri /favicon.png;
	}

	location = /profile/lame.jpg {
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-always.conf;
		return 301 https://omgmobc.com/img/profile/lame.jpg;
	}
	location = /profile/user.jpg {
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-always.conf;
		return 301 https://omgmobc.com/img/profile/user.jpg;
	}

	# catch all

	location / {
		try_files $uri @notfound;
	}

	# 404 not found

	location @notfound {
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-never.conf;
		return 302 https://omgmobc.com/404/doc.html;
	}
	location @image404 {
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-never.conf;
		return 302 https://omgmobc.com/404/file.jpg;
	}
	location = /404/index.html {
		add_header x-status "404" always;
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-always.conf;
	}
	location = /404/doc.html {
		add_header x-status "404" always;
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-always.conf;
	}
	location = /404/file.jpg {
		add_header x-status "404" always;
		include  /w/omgmobc.com/site/www.web/headers-default.conf;
		include  /w/omgmobc.com/site/www.web/headers-cache-always.conf;
	}